# microservices-with-springboot-and-openshift

./: .gitignore  README.md
module1/: caso-practico.md
module1/afiliado-service/: pom.xml  readme.md
module1/ddd/: A4_relaciones_DDD.md  (+3 more)
module1/mutualidad-platform-base/: pom.xml  readme.md
module1/mutualidad-platform-base/afiliado-service/src/main/java/com/mutualidad/afiliado/: AfiliadoServiceApplication.java
module1/mutualidad-platform-base/beneficio-service/src/main/java/com/mutualidad/beneficio/: BeneficioServiceApplication.java
module1/mutualidad-platform-base/beneficio-service/src/main/java/com/mutualidad/beneficio/controller/: HealthController.java
module1/mutualidad-platform-base/notificacion-service/src/main/java/com/mutualidad/notificacion/controller/: HealthController.java
module1/mutualidad-platform-base/notificacion-service/src/main/resources/: application.yml
module1/mutualidad-platform-base/validacion-service/src/main/java/com/mutualidad/validacion/: ValidacionServiceApplication.java
module1/mutualidad-platform-complete/: pom.xml
module1/mutualidad-platform-complete/afiliado-service/src/main/resources/: application.yml
module1/mutualidad-platform-complete/beneficio-service/: pom.xml
module1/mutualidad-platform-complete/beneficio-service/src/main/java/com/mutualidad/beneficio/: BeneficioServiceApplication.java
module1/mutualidad-platform-complete/beneficio-service/src/main/java/com/mutualidad/beneficio/api/dto/: BeneficioRequest.java  BeneficioResponse.java
module1/mutualidad-platform-complete/notificacion-service/src/main/java/com/mutualidad/notificacion/api/controller/: NotificacionController.java
module1/mutualidad-platform-complete/notificacion-service/src/main/java/com/mutualidad/notificacion/application/service/: NotificacionService.java
module1/mutualidad-platform-complete/notificacion-service/src/main/java/com/mutualidad/notificacion/domain/model/: Notificacion.java
module1/mutualidad-platform-complete/validacion-service/: pom.xml
module1/mutualidad-platform-complete/validacion-service/src/main/java/com/mutualidad/validacion/: ValidacionServiceApplication.java
module1/mutualidad-platform-complete/validacion-service/src/main/java/com/mutualidad/validacion/api/dto/: ValidacionRequest.java
module3/mutualidad-platform/afiliado-service-resilient/: pom.xml
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/: AfiliadoServiceApplication.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/api/controller/: AfiliadoController.java  ResilienciaTestController.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/api/dto/: AfiliadoResponse.java  AltaAfiliadoRequest.java  BeneficioDto.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/application/service/: AfiliadoService.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/client/: BeneficioServiceClient.java  BeneficioServiceClientFallback.java  NotificacionServiceClientFallback.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/client/dto/: NotificacionResponse.java  ValidacionResponse.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/config/: GlobalExceptionHandler.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/controller/: AfiliadoController.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/dto/: AfiliadoResponse.java  BeneficioDto.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/exception/: BusinessException.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/filter/: CorrelationIdFilter.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/health/: CircuitBreakersHealthIndicator.java  ValidacionServiceHealthIndicator.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/idempotency/: IdempotencyService.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/java/com/mutualidad/afiliado/service/: AfiliadoService.java
module3/mutualidad-platform/afiliado-service-resilient/src/main/resources/: application.yml
module4/OLD/mutualidad-platform-base/validacion-service/: pom.xml
module4/OLD/mutualidad-platform-base/validacion-service/src/main/resources/: application.yml
module4/mutualidad-platform-base/afiliado-service/: pom.xml
module4/mutualidad-platform-base/afiliado-service/src/main/java/com/mutualidad/afiliado/config/: KafkaConfig.java
module4/mutualidad-platform-base/afiliado-service/src/main/java/com/mutualidad/afiliado/controller/: AfiliadoController.java
module4/mutualidad-platform-base/afiliado-service/src/main/java/com/mutualidad/afiliado/event/: AfiliadoEvent.java
module4/mutualidad-platform-base/afiliado-service/src/main/java/com/mutualidad/afiliado/service/: AfiliadoEventPublisher.java
module4/mutualidad-platform-base/afiliado-service/src/main/resources/: application.yml
module4/mutualidad-platform-base/afiliado-service/src/test/java/com/mutualidad/afiliado/: AfiliadoServiceApplicationTests.java
module6/mutualidad-platform-ot/notificacion-service/: .dockerignore  pom.xml
module6/mutualidad-platform/afiliado-service/: pom.xml
module6/mutualidad-platform/afiliado-service/src/main/java/com/mutualidad/afiliado/service/: AfiliadoEventPublisher.java
module6/mutualidad-platform/afiliado-service/src/main/resources/: application.yml  logback-spring.xml
module6/mutualidad-platform/validacion-service/: Dockerfile  pom.xml
module6/mutualidad-platform/validacion-service/src/main/java/com/mutualidad/validacion/filter/: AuditMDCFilter.java
module6/mutualidad-platform/validacion-service/src/main/resources/: logback-spring.xml
(+452 files in other folders)
